
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: BLACK; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #0a0a0a; 
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #211343 !important;
  }
  .profile-box {
    margin: 0 0 0 auto;
    display: flex;
    align-items: center;
}

.profile-image {
    height: 35px;
    margin: 15px;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">RECOMMENDATION</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'About' %}">About</a></li>
        <li><a href="{% url 'index1' %}">contact</a></li>
        <li><a href="{% url 'index2' %}">upload</a></li>
        <!-- <li><a href="{% url 'Profile' %}">Profile</a></li> -->

        <div class="profile-box">
          <a href="/Profile/">
              <img class = 'profile-image' src="{% static '/images/profile-icon.svg' %}" alt="">
          </a>
          <h3 class="User-name"><a href="/Profile/">{{user.username}} </a></h3>
      </div>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">CLOTHES RECOMMENDATION SYSTEM</h3>
  <img src="{% static 'images/Black.jpg' %}" class="img-responsive img-circle margin" style="display:inline" alt="Dress" width="250" height="250">
  <h3>Be Creative</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>FASHION RECOMMENDATION SYSTEM</p>
      <p>you want we provide </p>
  <a href='http://127.0.0.1:5000' class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">lets Discover ?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>what you wear is how you present yourself to the world</p>
      <img src="{% static 'images/red.jpg' %}" class="img-responsive margin" style="width:70%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Fashion is more art than art is</p>
      <img src="{% static 'images/vten.jpg' %}" class="img-responsive margin" style="width:90%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Dressed to chill pillll</p>
      <img src="{% static 'images/8.jpg' %}" class="img-responsive margin" style="width:90%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a> 

</footer>

</body>
</html>
