{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <!-- <link rel="shortcut icon" href="{% static '/images/favicon.ico' %}" type="image/x-icon"> -->
    <title>View</title>
    <!-- <link rel="stylesheet" href="{% static '/profile.css' %} > -->
    
</head>
<style>
    
* {
    margin: 0;
    padding: 0;
    font-family: montserrat, Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background: #7e7e7e;
    background: linear-gradient(135deg, #7e7e7e 0%, #3f3f3f 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #EFEFEF;
    display: flex;
    padding: 0 4rem;
    height: 5rem;
    align-items: center;
}



.logout {
    margin: 0 0 0 auto;
    text-decoration: none;
    color: black;
    font-size: medium;
}

main {
     
    display: flex;
    margin: 5rem 15rem;
    background-color: white;
}






.user-profile-image-box {
    padding: 1rem 0;
    margin: 0 5rem 0 5rem;
}



.user-info {
    margin: 0 5rem;
    
}

.label-data {
    display: flex;
    padding: 1.5rem .5rem;
    justify-content: space-between;
}

.label {
    font-weight: bold;
    font-size: large;
    width: 40%;
}

.data {
    width: 60%;
    text-align: left;
    border: 1px solid black;
    padding: 3px 3px;

}
</style>



<body>
    <header>
        <a href="/" class=""></a>
        <h3><a class="logout" href="/logout/">Logout</a></h3>
    </header>

    <main>
       
        <div class="profile-info">

            <div class="user-profile-image-box">
                <form class="user-profile-image-box"     action="#">
                    <label for="img"><img class='profile-image' src="{% static '/images/profile-icon.svg'  %}" alt=""></label>
                    <input style="  visibility:hidden; width:0; height:0" type="file" id="img" name="img" accept="image/*">
                    
                  </form>
            </div>

            

                <div class="label-data">
                    <div class="label">Username</div>

                    <div class="data">{{user.username}}</div>
                </div>

                <div class="label-data">
                    <div class="label">Gmail</div>

                    <div class="data">{{user.email}}</div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>